101 - First Revision
    - Compiled based from V120 4EX GUI
102 - Added SR,DN support
    - Added multi-thread support
103 - More restriction on sync command (for 4EX)
104 - Updated so that config files stay in the executing folder
105 - Updated variables
    - Added support for ACE-SXC, ACE-SXE
    - Added support for DMX-J-SA
    - Added support for PMX-4ET-SA, PMX-4CX-SA, PMX-2EX-SA, PMX-2ED-SA
106 - Added support for DMX-K-SA-17/23
    - Added check for empty line within the setup .txt file
    - Added DMX-K-SA-11, DMX-UMD, DMX-ETH
107 - Changed LSHOME to HLHOME
    - Added HLHOME, SR for DMX-J-SA
    - Added HLHOME for ACE-SXE, ACE-SDE
108 - Added DEC commands to ACE-SXE
    - Changed SYNC output commands
    - Added HLHOME, SR, HSHOME commands to PMX-4CX-SA
    - Fixed bug: jumpline being incremented too much with single axis 
    - Fixed bug: X/Y/Z/U command issue with 2xAdvanced and PMX-4CX-SA
    - Added LHOME, SR, HLHOME for DMX-K-SA-11
109 - Fixed BDT compile bug for ACE-SXE
    - Fixed JOY commands for single axis products
    - Fixed SCV commands for single axis products
    - Restricted LT command to constant assignments only
    - Disallow SR command without a program index
    - Fixed SYN commands for single axis products
    - Changed integer types to long types to support larger program
    - Add TOC to ACE-SXC
    - PMX-4CX-SA: Added MIO, TOC, DN
    - PMX-2EX/2ED-SA: Added DEC, HLHOME, SR, HSHOME
    - DMX-K-SA-17/23: Added HLHOME
    - ACE-SXE/SDE, UMD, ETH: Added DN, HLHOME, DEC
    - J-SA: Added DRVIC, DRVRC, DRVIT, DN, TOC
    - Added variable range check for each individual product
110 - UMD: Added TOC, SR
    - ETH: Added TOC[17], SR[14]
    - ACE-SXC: Added DN
    - PMX-2EX/2ED-SA: Added DN, TOC
    - PMX-4ET-SA: Added DEC, DECX, DECY, DECZ, DECU
111 - PMX-4EX-SA: Added DEC, DECX, DECY, DECZ, DECU, TOC, DN
    - PMX-4EX-SA: Fixed SYNON[Axis], SYNOFF[Axis] issue
    - PMX-4EX/4ET-SA: Changed homing command to use bit referenced opcode
    - Allow variable assignment for DN
112 - Added support for PMX-4EX-BD	
113 - Added relative arc angle for PMX-4EX, PMX-4ET
114 - ARC command not correctly uploaded (PMX-4EX, PMX-4ET)
115 - DMX-K-SA-11: Added TOC
116 - PMX-4EX/4ET-SA: Added relative angle for ARC/CIR moves
117 - optimized for speed and memory capacity
118 - Added lineCount output file
    - PMX-4EX-BD: BUFA, BUFON, BUFOFF
    - INC/I command IF statement bug
    - Fixed WHILE LOOP inside of IF/ELSEIF/ELSE bracket bug
119 - Fixed issue with blank file
120 - Added backward compatibility for 4ET (V218 and lower) and 4EX-SA (V156 and lower) homing commands.
    - Added firmware field in configuration file
121 - Added ACE-ETH-E
122 - PMX-4EX-BD: Fixed hex processing
123 - DMX-K-SA-11: Added DL
124 - ACE-SDE: Added T
125 - PMX-4EX-BD: Added ISTART
126 - Fixed bit masking issue for PMX-4EX-BD line processing
127 - PMX-4EX-BD-F
128 - Fixed: all uploads of JOG command is "JOGX" (2ED,2EX,4CX)